# MoviesApp

app/: build.gradle
app/src/androidTest/java/com/manoj/movesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manoj/movesapp/model/request/: MoviesSearchModel.kt
app/src/main/java/com/manoj/movesapp/model/response/: ResponseMain.kt  SearchDataModel.kt
app/src/main/java/com/manoj/movesapp/retrofit/: ApiCallBack.kt  ApiService.kt  MoviesApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/manoj/movesapp/view/: MainActivity.kt
app/src/main/java/com/manoj/movesapp/view/adapter/: MoviesListAdapter.kt
app/src/main/java/com/manoj/movesapp/view/adapter/viewHolder/: MoviesViewHolder.kt
app/src/main/java/com/manoj/movesapp/viewmodel/: MoviesApiViewModel.kt
app/src/main/res/drawable/: gray_background.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml  list_item_placeholder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/manoj/movesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
