<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/padding_10">

    <View
        android:id="@+id/view_image"
        android:layout_width="@dimen/image_view_thumb"
        android:layout_height="@dimen/image_view_thumb"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/background_loader_color"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@+id/view_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/view_image"
        android:layout_marginLeft="@dimen/margin_10">

        <View
            android:layout_width="200dp"
            android:layout_height="@dimen/placeholderTextHeight"
            android:background="@color/background_loader_color"/>

        <View
            android:layout_width="100dp"
            android:layout_height="@dimen/placeholderTextHeight"
            android:background="@color/background_loader_color"
            android:layout_marginTop="@dimen/margin_10"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>